# keyring loader need access secret and configmap.
# default serviceAccount allows configMap but not secret so,
# we need to create a new serviceAccount with access to both.
{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pocket-role
  namespace: {{ .Release.Namespace | quote}}
rules:
  - apiGroups: [""]
    resources: ["secrets", "configmaps"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pocket-rolebinding
  namespace: {{ .Release.Namespace | quote}}
subjects:
  - kind: ServiceAccount
    name: pocket
    namespace: {{ .Release.Namespace | quote}}
roleRef:
  kind: Role
  name: pocket-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pocket
  namespace: {{ .Release.Namespace | quote}}
{{- end }}
