{{- if and .Values.protocol "shannon" .Values.shannon.relayminer.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "pocket-network.fullname" . }}-shannon-relayminer
  labels:
    {{- include "pocket-network.labels" (dict "root" . "nameSuffix" "shannon-relayminer" ) | nindent 4 }}
spec:
  # relayminer does not allow replicas, if this is replicated once it pushes the claim tx
  # they will get rejected due to duplicate attempts
  replicas: 1
  serviceName: {{ include "pocket-network.fullname" . }}-shannon-relayminer
  selector:
    matchLabels:
      {{- include "pocket-network.selectorLabels" (dict "root" . "nameSuffix" "shannon-relayminer") | nindent 6 }}
  template:
    metadata:
      {{- with .Values.shannon.relayminer.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "pocket-network.labels" (dict "root" . "nameSuffix" "shannon-relayminer" ) | nindent 8 }}
    spec:
      {{- with .Values.shannon.relayminer.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.shannon.relayminer.podSecurityContext }}
      securityContext:
        {{- toYaml .Values.shannon.relayminer.podSecurityContext | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Values.rbac.serviceAccount }}
      initContainers:
        - name: init-home
          image: busybox
          {{- with .Values.shannon.relayminer.initContainersSecurityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          command:
            - sh
            - -c
            - |
              #!/bin/sh
              mkdir -p {{ .Values.homeDirectory }}/config
              mkdir -p {{ .Values.homeDirectory }}/keyring-test
              cd {{ .Values.homeDirectory }}
              chown -R {{ .Values.shannon.relayminer.containersSecurityContext.runAsUser }}:{{ .Values.shannon.relayminer.containersSecurityContext.runAsGroup }} {{ .Values.homeDirectory}}
              chmod -R 700 {{ .Values.homeDirectory }}
          volumeMounts:
            - name: data
              mountPath: {{ .Values.homeDirectory }}
        {{- if .Values.shannon.relayminer.keyring.loader.enabled }}
        - name: keyring-loader
          image: {{ .Values.shannon.relayminer.keyring.loader.image.repository }}:{{ .Values.shannon.relayminer.keyring.loader.image.tag | default .Values.version }}
          imagePullPolicy: {{ .Values.shannon.relayminer.keyring.loader.image.pullPolicy }}
          {{- with .Values.shannon.relayminer.containersSecurityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: data
              mountPath: {{ .Values.homeDirectory }}
          env:
            - name: ADDRESS_PREFIX
              value: "pokt"
            - name: KEYRING_BACKEND
              value: "test"
            - name: KEYRING_APP_NAME
              value: "pocket"
            - name: KEYRING_DIR
              value: {{ .Values.homeDirectory }}
            - name: CONFIG_SOURCE
              value: "kubernetes"
            - name: KEYS_NAMESPACE
              value: {{ .Release.Namespace }}
            - name: KEYS_SECRET_NAME
              value: {{ .Values.shannon.relayminer.keyring.loader.keysFile.secretName }}
            - name: KEYS_SECRET_KEY
              value: {{ .Values.shannon.relayminer.keyring.loader.keysFile.secretKey }}
            - name: GENERATE_RELAYMINER_CONFIG
              value: {{ .Values.shannon.relayminer.keyring.loader.updateConfigFile | quote }}
            - name: RELAYMINER_CONFIG_NAMESPACE
              value: {{ .Release.Namespace }}
            - name: RELAYMINER_CONFIG_NAME
              value: {{ include "pocket-network.fullname" . }}-shannon-relayminer
            - name: RELAYMINER_CONFIG_KEY
              value: "config.yaml"
            - name: RELAYMINER_CONFIG_FILE_OUTPUT_PATH
              value: {{ .Values.homeDirectory }}/config/config.yaml
        {{- end }}
      containers:
        - name: relayminer
          {{- with .Values.shannon.relayminer.containersSecurityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ .Values.shannon.relayminer.image.repository }}:{{ .Values.shannon.relayminer.image.tag | default .Values.version }}"
          imagePullPolicy: {{ .Values.shannon.relayminer.image.pullPolicy }}
          {{- if .Values.shannon.relayminer.development.delve.enabled }}
          command: [ "/go/bin/dlv" ]
          args:
            - exec
            - --listen={{ .Values.shannon.relayminer.development.delve.addr }}
            - --headless={{ .Values.shannon.relayminer.development.delve.headless }}
            - --api-version={{ .Values.shannon.relayminer.development.delve.apiVersion }}
            {{- if .Values.shannon.relayminer.development.delve.acceptMulticlient }}
            - --accept-multiclient
            {{- end }}
            - /usr/local/bin/pocketd
            - --
          {{ else }}
          args:
          {{- end }}
            - "relayminer"
            - "--home={{ .Values.homeDirectory }}"
            - "--keyring-backend=test"
            # this will be the mounted file by volume
            - "--config={{ .Values.homeDirectory }}/config/config.yaml"
            - "--grpc-insecure={{ .Values.shannon.relayminer.grpcInsecure }}"
            - "--log_level={{ .Values.shannon.relayminer.telemetry.logs.level }}"
            - "--gas-adjustment={{ .Values.shannon.relayminer.gasAdjustment }}"
            - "--gas-prices={{ .Values.shannon.relayminer.gasPrices }}"
          ports: {{- include "pocket-network.utils.listenURLToPorts" (dict "config" .Values.shannon.relayminer.config "kind" "Deployment") | nindent 12 }}
            {{- if .Values.shannon.relayminer.config.metrics.enabled }}
            - name: metrics
              containerPort: {{- include "pocket-network.utils.extractPort" .Values.shannon.relayminer.config.metrics.addr }}
              protocol: TCP
            {{- end }}
            {{- if .Values.shannon.relayminer.config.ping.enabled }}
            - name: ping
              containerPort: {{- include "pocket-network.utils.extractPort" .Values.shannon.relayminer.config.ping.addr }}
              protocol: TCP
            {{- end }}
            {{- if .Values.shannon.relayminer.config.pprof.enabled }}
            - name: pprof
              containerPort: {{- include "pocket-network.utils.extractPort" .Values.shannon.relayminer.config.pprof.addr }}
              protocol: TCP
            {{- end }}
          {{- if and .Values.shannon.relayminer.config.ping.enabled .Values.shannon.relayminer.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: /
              port: {{- include "pocket-network.utils.extractPort" .Values.shannon.relayminer.config.ping.addr }}
            initialDelaySeconds: {{ .Values.shannon.relayminer.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.shannon.relayminer.livenessProbe.periodSeconds }}
          {{- end }}
          {{- if .Values.shannon.relayminer.resources.preset.enabled }}
          resources: {{- include "pocket-network.shannon.preset" (dict "type" .Values.shannon.relayminer.resources.preset.name) | nindent 12 }}
          {{- else }}
          resources: {{- toYaml .Values.shannon.relayminer.resources.values | nindent 12 }}
          {{- end }}
          volumeMounts:
            {{- if not .Values.shannon.relayminer.keyring.loader.enabled }}
            - name: relayminer-config
              mountPath: "{{ .Values.homeDirectory }}/config/config.yaml"
              subPath: "config.yaml"
            - name: keyring-keys
              mountPath: "{{ .Values.homeDirectory }}/keyring-test"
              readOnly: false
            {{- end }}
            - name: data
              mountPath: {{ .Values.homeDirectory }}
          {{- with .Values.shannon.relayminer.volumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        {{- if not .Values.shannon.relayminer.storage.data.enabled }}
        - name: data
          emptyDir: {}
        {{- end }}
        # keyring-loader will fill the keyring at the proper path at data pv
        # also will generate the config.yaml
        {{- if not .Values.shannon.relayminer.keyring.loader.enabled }}
        - name: relayminer-config
          configMap:
            name: {{ include "pocket-network.fullname" . }}-shannon-relayminer
        {{- else }}
        # if loaded, we will just need to mount the client.toml
        - name: relayminer-config
          configMap:
            name: {{ include "pocket-network.fullname" . }}-shannon-relayminer
            items:
              - key: "client.toml"
                path: "client.toml"
        {{- end }}
        # if the keyring-loader is not used, we will mount the entire secret under the keyring-test folder.
        {{- if not .Values.shannon.relayminer.keyring.loader.enabled }}
        - name: keyring-keys
          secret:
            secretName: {{ .Values.shannon.relayminer.keyring.secret.name }}
        {{- end}}
      {{- with .Values.shannon.relayminer.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.shannon.relayminer.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.shannon.relayminer.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  persistentVolumeClaimRetentionPolicy:
    {{- with .Values.shannon.relayminer.storage.persistentVolumeClaimRetentionPolicy }}
      {{- toYaml . | nindent 6 }}
    {{- end }}
  {{- if .Values.shannon.relayminer.storage.data.enabled }}
  volumeClaimTemplates:
    - metadata:
        name: data
        labels:
          {{- include "pocket-network.labels" (dict "root" . "nameSuffix" "shannon-relayminer" ) | nindent 12 }}
        annotations:
        {{- with .Values.shannon.relayminer.storage.data.volumeClaimTemplate.annotations }}
          {{- toYaml . | nindent 10 }}
        {{- end }}
      spec:
        accessModes: {{ .Values.shannon.relayminer.storage.data.volumeClaimTemplate.accessModes }}
        storageClassName: {{ .Values.shannon.relayminer.storage.data.volumeClaimTemplate.storageClassName }}
        volumeMode: {{ .Values.shannon.relayminer.storage.data.volumeClaimTemplate.volumeMode }}
        selector:
        {{- with .Values.shannon.relayminer.storage.data.volumeClaimTemplate.selector }}
          {{- toYaml . | nindent 10 }}
        {{- end }}
        resources:
        {{- with .Values.shannon.relayminer.storage.data.volumeClaimTemplate.resources }}
          {{- toYaml . | nindent 10 }}
        {{- end }}
  {{- end }}
{{- end }}
